thread 'rustc' panicked at compiler/rustc_mir_build/src/builder/scope.rs:1724:17:
Box<dyn Any>
stack backtrace:
   0:     0x7f7976950325 - std::backtrace::Backtrace::create::hb67bbbe26a0d3896
   1:     0x7f7974f6dcf5 - std::backtrace::Backtrace::force_capture::h04d7ae1c482d3231
   2:     0x7f79740f7ece - std[19739dcbdd52d894]::panicking::update_hook::<alloc[d24e20bba6540ab9]::boxed::Box<rustc_driver_impl[3177e72804664110]::install_ice_hook::{closure#0}>>::{closure#0}
   3:     0x7f7974f85c68 - std::panicking::rust_panic_with_hook::hd21771b96ea64164
   4:     0x7f79741322d1 - std[19739dcbdd52d894]::panicking::begin_panic::<rustc_errors[37abd7aad4ad5df0]::ExplicitBug>::{closure#0}
   5:     0x7f79741274b6 - std[19739dcbdd52d894]::sys::backtrace::__rust_end_short_backtrace::<std[19739dcbdd52d894]::panicking::begin_panic<rustc_errors[37abd7aad4ad5df0]::ExplicitBug>::{closure#0}, !>
   6:     0x7f7974123ec9 - std[19739dcbdd52d894]::panicking::begin_panic::<rustc_errors[37abd7aad4ad5df0]::ExplicitBug>
   7:     0x7f797413c231 - <rustc_errors[37abd7aad4ad5df0]::diagnostic::BugAbort as rustc_errors[37abd7aad4ad5df0]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
   8:     0x7f797468b76c - <rustc_errors[37abd7aad4ad5df0]::DiagCtxtHandle>::span_bug::<rustc_span[2a960e124d280c12]::span_encoding::Span, alloc[d24e20bba6540ab9]::string::String>
   9:     0x7f7974710fe7 - rustc_middle[a45f2c6e02975f4b]::util::bug::opt_span_bug_fmt::<rustc_span[2a960e124d280c12]::span_encoding::Span>::{closure#0}
  10:     0x7f79746f67ba - rustc_middle[a45f2c6e02975f4b]::ty::context::tls::with_opt::<rustc_middle[a45f2c6e02975f4b]::util::bug::opt_span_bug_fmt<rustc_span[2a960e124d280c12]::span_encoding::Span>::{closure#0}, !>::{closure#0}
  11:     0x7f79746f664b - rustc_middle[a45f2c6e02975f4b]::ty::context::tls::with_context_opt::<rustc_middle[a45f2c6e02975f4b]::ty::context::tls::with_opt<rustc_middle[a45f2c6e02975f4b]::util::bug::opt_span_bug_fmt<rustc_span[2a960e124d280c12]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  12:     0x7f7972b2b477 - rustc_middle[a45f2c6e02975f4b]::util::bug::span_bug_fmt::<rustc_span[2a960e124d280c12]::span_encoding::Span>
  13:     0x7f7975fed5ef - <rustc_mir_build[e05bc5701fd211e7]::builder::Builder>::build_unwind_tree
  14:     0x7f7975fe510e - rustc_mir_build[e05bc5701fd211e7]::builder::mir_build
  15:     0x7f7975607714 - rustc_mir_transform[e79b9bef93d6360b]::mir_built
  16:     0x7f79756076d7 - rustc_query_impl[7b0f6e1e4ae2319d]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[7b0f6e1e4ae2319d]::query_impl::mir_built::dynamic_query::{closure#2}::{closure#0}, rustc_middle[a45f2c6e02975f4b]::query::erase::Erased<[u8; 8usize]>>
  17:     0x7f79758971ec - rustc_query_system[1e197417f2882beb]::query::plumbing::try_execute_query::<rustc_query_impl[7b0f6e1e4ae2319d]::DynamicConfig<rustc_data_structures[192c71b2dc5f58e0]::vec_cache::VecCache<rustc_span[2a960e124d280c12]::def_id::LocalDefId, rustc_middle[a45f2c6e02975f4b]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[1e197417f2882beb]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[7b0f6e1e4ae2319d]::plumbing::QueryCtxt, true>
  18:     0x7f7975a6a3f9 - rustc_query_impl[7b0f6e1e4ae2319d]::query_impl::mir_built::get_query_incr::__rust_end_short_backtrace
  19:     0x7f79727aeec5 - rustc_mir_build[e05bc5701fd211e7]::check_unsafety::check_unsafety
  20:     0x7f7975f35327 - rustc_query_impl[7b0f6e1e4ae2319d]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[7b0f6e1e4ae2319d]::query_impl::check_unsafety::dynamic_query::{closure#2}::{closure#0}, rustc_middle[a45f2c6e02975f4b]::query::erase::Erased<[u8; 0usize]>>
  21:     0x7f7975a5e279 - rustc_query_system[1e197417f2882beb]::query::plumbing::try_execute_query::<rustc_query_impl[7b0f6e1e4ae2319d]::DynamicConfig<rustc_data_structures[192c71b2dc5f58e0]::vec_cache::VecCache<rustc_span[2a960e124d280c12]::def_id::LocalDefId, rustc_middle[a45f2c6e02975f4b]::query::erase::Erased<[u8; 0usize]>, rustc_query_system[1e197417f2882beb]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[7b0f6e1e4ae2319d]::plumbing::QueryCtxt, true>
  22:     0x7f7975a5dd76 - rustc_query_impl[7b0f6e1e4ae2319d]::query_impl::check_unsafety::get_query_incr::__rust_end_short_backtrace
  23:     0x7f7974511c9f - <rustc_middle[a45f2c6e02975f4b]::hir::map::Map>::par_body_owners::<rustc_interface[dfcc7ff3f03a05db]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}
  24:     0x7f79744f21f1 - rayon[970986af31121874]::iter::plumbing::bridge_producer_consumer::helper::<rayon[970986af31121874]::slice::IterProducer<rustc_span[2a960e124d280c12]::def_id::LocalDefId>, rayon[970986af31121874]::iter::for_each::ForEachConsumer<rustc_data_structures[192c71b2dc5f58e0]::sync::parallel::par_for_each_in<&rustc_span[2a960e124d280c12]::def_id::LocalDefId, &[rustc_span[2a960e124d280c12]::def_id::LocalDefId], <rustc_middle[a45f2c6e02975f4b]::hir::map::Map>::par_body_owners<rustc_interface[dfcc7ff3f03a05db]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  25:     0x7f7974512daa - rayon_core[a247bc5feebfb23e]::join::join_context::<rayon[970986af31121874]::iter::plumbing::bridge_producer_consumer::helper<rayon[970986af31121874]::slice::IterProducer<rustc_span[2a960e124d280c12]::def_id::LocalDefId>, rayon[970986af31121874]::iter::for_each::ForEachConsumer<rustc_data_structures[192c71b2dc5f58e0]::sync::parallel::par_for_each_in<&rustc_span[2a960e124d280c12]::def_id::LocalDefId, &[rustc_span[2a960e124d280c12]::def_id::LocalDefId], <rustc_middle[a45f2c6e02975f4b]::hir::map::Map>::par_body_owners<rustc_interface[dfcc7ff3f03a05db]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[970986af31121874]::iter::plumbing::bridge_producer_consumer::helper<rayon[970986af31121874]::slice::IterProducer<rustc_span[2a960e124d280c12]::def_id::LocalDefId>, rayon[970986af31121874]::iter::for_each::ForEachConsumer<rustc_data_structures[192c71b2dc5f58e0]::sync::parallel::par_for_each_in<&rustc_span[2a960e124d280c12]::def_id::LocalDefId, &[rustc_span[2a960e124d280c12]::def_id::LocalDefId], <rustc_middle[a45f2c6e02975f4b]::hir::map::Map>::par_body_owners<rustc_interface[dfcc7ff3f03a05db]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  26:     0x7f79744f2328 - rayon[970986af31121874]::iter::plumbing::bridge_producer_consumer::helper::<rayon[970986af31121874]::slice::IterProducer<rustc_span[2a960e124d280c12]::def_id::LocalDefId>, rayon[970986af31121874]::iter::for_each::ForEachConsumer<rustc_data_structures[192c71b2dc5f58e0]::sync::parallel::par_for_each_in<&rustc_span[2a960e124d280c12]::def_id::LocalDefId, &[rustc_span[2a960e124d280c12]::def_id::LocalDefId], <rustc_middle[a45f2c6e02975f4b]::hir::map::Map>::par_body_owners<rustc_interface[dfcc7ff3f03a05db]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  27:     0x7f7974512daa - rayon_core[a247bc5feebfb23e]::join::join_context::<rayon[970986af31121874]::iter::plumbing::bridge_producer_consumer::helper<rayon[970986af31121874]::slice::IterProducer<rustc_span[2a960e124d280c12]::def_id::LocalDefId>, rayon[970986af31121874]::iter::for_each::ForEachConsumer<rustc_data_structures[192c71b2dc5f58e0]::sync::parallel::par_for_each_in<&rustc_span[2a960e124d280c12]::def_id::LocalDefId, &[rustc_span[2a960e124d280c12]::def_id::LocalDefId], <rustc_middle[a45f2c6e02975f4b]::hir::map::Map>::par_body_owners<rustc_interface[dfcc7ff3f03a05db]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[970986af31121874]::iter::plumbing::bridge_producer_consumer::helper<rayon[970986af31121874]::slice::IterProducer<rustc_span[2a960e124d280c12]::def_id::LocalDefId>, rayon[970986af31121874]::iter::for_each::ForEachConsumer<rustc_data_structures[192c71b2dc5f58e0]::sync::parallel::par_for_each_in<&rustc_span[2a960e124d280c12]::def_id::LocalDefId, &[rustc_span[2a960e124d280c12]::def_id::LocalDefId], <rustc_middle[a45f2c6e02975f4b]::hir::map::Map>::par_body_owners<rustc_interface[dfcc7ff3f03a05db]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  28:     0x7f79744f2328 - rayon[970986af31121874]::iter::plumbing::bridge_producer_consumer::helper::<rayon[970986af31121874]::slice::IterProducer<rustc_span[2a960e124d280c12]::def_id::LocalDefId>, rayon[970986af31121874]::iter::for_each::ForEachConsumer<rustc_data_structures[192c71b2dc5f58e0]::sync::parallel::par_for_each_in<&rustc_span[2a960e124d280c12]::def_id::LocalDefId, &[rustc_span[2a960e124d280c12]::def_id::LocalDefId], <rustc_middle[a45f2c6e02975f4b]::hir::map::Map>::par_body_owners<rustc_interface[dfcc7ff3f03a05db]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  29:     0x7f7974512daa - rayon_core[a247bc5feebfb23e]::join::join_context::<rayon[970986af31121874]::iter::plumbing::bridge_producer_consumer::helper<rayon[970986af31121874]::slice::IterProducer<rustc_span[2a960e124d280c12]::def_id::LocalDefId>, rayon[970986af31121874]::iter::for_each::ForEachConsumer<rustc_data_structures[192c71b2dc5f58e0]::sync::parallel::par_for_each_in<&rustc_span[2a960e124d280c12]::def_id::LocalDefId, &[rustc_span[2a960e124d280c12]::def_id::LocalDefId], <rustc_middle[a45f2c6e02975f4b]::hir::map::Map>::par_body_owners<rustc_interface[dfcc7ff3f03a05db]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[970986af31121874]::iter::plumbing::bridge_producer_consumer::helper<rayon[970986af31121874]::slice::IterProducer<rustc_span[2a960e124d280c12]::def_id::LocalDefId>, rayon[970986af31121874]::iter::for_each::ForEachConsumer<rustc_data_structures[192c71b2dc5f58e0]::sync::parallel::par_for_each_in<&rustc_span[2a960e124d280c12]::def_id::LocalDefId, &[rustc_span[2a960e124d280c12]::def_id::LocalDefId], <rustc_middle[a45f2c6e02975f4b]::hir::map::Map>::par_body_owners<rustc_interface[dfcc7ff3f03a05db]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  30:     0x7f79744f2328 - rayon[970986af31121874]::iter::plumbing::bridge_producer_consumer::helper::<rayon[970986af31121874]::slice::IterProducer<rustc_span[2a960e124d280c12]::def_id::LocalDefId>, rayon[970986af31121874]::iter::for_each::ForEachConsumer<rustc_data_structures[192c71b2dc5f58e0]::sync::parallel::par_for_each_in<&rustc_span[2a960e124d280c12]::def_id::LocalDefId, &[rustc_span[2a960e124d280c12]::def_id::LocalDefId], <rustc_middle[a45f2c6e02975f4b]::hir::map::Map>::par_body_owners<rustc_interface[dfcc7ff3f03a05db]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  31:     0x7f7974512daa - rayon_core[a247bc5feebfb23e]::join::join_context::<rayon[970986af31121874]::iter::plumbing::bridge_producer_consumer::helper<rayon[970986af31121874]::slice::IterProducer<rustc_span[2a960e124d280c12]::def_id::LocalDefId>, rayon[970986af31121874]::iter::for_each::ForEachConsumer<rustc_data_structures[192c71b2dc5f58e0]::sync::parallel::par_for_each_in<&rustc_span[2a960e124d280c12]::def_id::LocalDefId, &[rustc_span[2a960e124d280c12]::def_id::LocalDefId], <rustc_middle[a45f2c6e02975f4b]::hir::map::Map>::par_body_owners<rustc_interface[dfcc7ff3f03a05db]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[970986af31121874]::iter::plumbing::bridge_producer_consumer::helper<rayon[970986af31121874]::slice::IterProducer<rustc_span[2a960e124d280c12]::def_id::LocalDefId>, rayon[970986af31121874]::iter::for_each::ForEachConsumer<rustc_data_structures[192c71b2dc5f58e0]::sync::parallel::par_for_each_in<&rustc_span[2a960e124d280c12]::def_id::LocalDefId, &[rustc_span[2a960e124d280c12]::def_id::LocalDefId], <rustc_middle[a45f2c6e02975f4b]::hir::map::Map>::par_body_owners<rustc_interface[dfcc7ff3f03a05db]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  32:     0x7f79744f2328 - rayon[970986af31121874]::iter::plumbing::bridge_producer_consumer::helper::<rayon[970986af31121874]::slice::IterProducer<rustc_span[2a960e124d280c12]::def_id::LocalDefId>, rayon[970986af31121874]::iter::for_each::ForEachConsumer<rustc_data_structures[192c71b2dc5f58e0]::sync::parallel::par_for_each_in<&rustc_span[2a960e124d280c12]::def_id::LocalDefId, &[rustc_span[2a960e124d280c12]::def_id::LocalDefId], <rustc_middle[a45f2c6e02975f4b]::hir::map::Map>::par_body_owners<rustc_interface[dfcc7ff3f03a05db]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  33:     0x7f7974546558 - <rayon_core[a247bc5feebfb23e]::job::StackJob<rayon_core[a247bc5feebfb23e]::latch::SpinLatch, rayon_core[a247bc5feebfb23e]::join::join_context::call_b<(), rayon[970986af31121874]::iter::plumbing::bridge_producer_consumer::helper<rayon[970986af31121874]::slice::IterProducer<rustc_span[2a960e124d280c12]::def_id::LocalDefId>, rayon[970986af31121874]::iter::for_each::ForEachConsumer<rustc_data_structures[192c71b2dc5f58e0]::sync::parallel::par_for_each_in<&rustc_span[2a960e124d280c12]::def_id::LocalDefId, &[rustc_span[2a960e124d280c12]::def_id::LocalDefId], <rustc_middle[a45f2c6e02975f4b]::hir::map::Map>::par_body_owners<rustc_interface[dfcc7ff3f03a05db]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}>::{closure#0}, ()> as rayon_core[a247bc5feebfb23e]::job::Job>::execute
  34:     0x7f7973c31bd9 - <rayon_core[a247bc5feebfb23e]::registry::WorkerThread>::wait_until_cold
  35:     0x7f7973c2f3cb - <rayon_core[a247bc5feebfb23e]::registry::ThreadBuilder>::run
  36:     0x7f79740fd32f - <<crossbeam_utils[6026d327e014f511]::thread::ScopedThreadBuilder>::spawn<<rayon_core[a247bc5feebfb23e]::ThreadPoolBuilder>::build_scoped<rustc_interface[dfcc7ff3f03a05db]::util::run_in_thread_pool_with_globals<rustc_interface[dfcc7ff3f03a05db]::interface::run_compiler<(), rustc_driver_impl[3177e72804664110]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#3}::{closure#0}::{closure#0}, rustc_interface[dfcc7ff3f03a05db]::util::run_in_thread_pool_with_globals<rustc_interface[dfcc7ff3f03a05db]::interface::run_compiler<(), rustc_driver_impl[3177e72804664110]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#3}::{closure#0}::{closure#1}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>::{closure#0} as core[57d68807791337c0]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  37:     0x7f79740f07de - std[19739dcbdd52d894]::sys::backtrace::__rust_begin_short_backtrace::<alloc[d24e20bba6540ab9]::boxed::Box<dyn core[57d68807791337c0]::ops::function::FnOnce<(), Output = ()> + core[57d68807791337c0]::marker::Send>, ()>
  38:     0x7f79740fcd96 - <<std[19739dcbdd52d894]::thread::Builder>::spawn_unchecked_<alloc[d24e20bba6540ab9]::boxed::Box<dyn core[57d68807791337c0]::ops::function::FnOnce<(), Output = ()> + core[57d68807791337c0]::marker::Send>, ()>::{closure#1} as core[57d68807791337c0]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  39:     0x7f79765f916f - std::sys::pal::unix::thread::Thread::new::thread_start::h71fe57097907b3f8
  40:     0x7f7977c7e6d7 - start_thread
  41:     0x7f7977d0260c - __clone3
  42:                0x0 - <unknown>


rustc version: 1.85.0-nightly (9e136a30a 2024-12-19)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [mir_built] building MIR for `core::engine::_::<impl at src/core/engine.rs:60:55: 60:66>::deserialize::<impl at src/core/engine.rs:60:55: 60:66>::visit_enum`
#1 [check_unsafety] unsafety-checking `core::engine::_::<impl at src/core/engine.rs:60:55: 60:66>::deserialize::<impl at src/core/engine.rs:60:55: 60:66>::visit_enum`
#2 [analysis] running analysis passes on this crate
end of query stack
thread 'rustc' panicked at compiler/rustc_mir_build/src/builder/scope.rs:1724:17:
Box<dyn Any>
stack backtrace:
   0:     0x7f7976950325 - std::backtrace::Backtrace::create::hb67bbbe26a0d3896
   1:     0x7f7974f6dcf5 - std::backtrace::Backtrace::force_capture::h04d7ae1c482d3231
   2:     0x7f79740f7ece - std[19739dcbdd52d894]::panicking::update_hook::<alloc[d24e20bba6540ab9]::boxed::Box<rustc_driver_impl[3177e72804664110]::install_ice_hook::{closure#0}>>::{closure#0}
   3:     0x7f7974f85c68 - std::panicking::rust_panic_with_hook::hd21771b96ea64164
   4:     0x7f79741322d1 - std[19739dcbdd52d894]::panicking::begin_panic::<rustc_errors[37abd7aad4ad5df0]::ExplicitBug>::{closure#0}
   5:     0x7f79741274b6 - std[19739dcbdd52d894]::sys::backtrace::__rust_end_short_backtrace::<std[19739dcbdd52d894]::panicking::begin_panic<rustc_errors[37abd7aad4ad5df0]::ExplicitBug>::{closure#0}, !>
   6:     0x7f7974123ec9 - std[19739dcbdd52d894]::panicking::begin_panic::<rustc_errors[37abd7aad4ad5df0]::ExplicitBug>
   7:     0x7f797413c231 - <rustc_errors[37abd7aad4ad5df0]::diagnostic::BugAbort as rustc_errors[37abd7aad4ad5df0]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
   8:     0x7f797468b76c - <rustc_errors[37abd7aad4ad5df0]::DiagCtxtHandle>::span_bug::<rustc_span[2a960e124d280c12]::span_encoding::Span, alloc[d24e20bba6540ab9]::string::String>
   9:     0x7f7974710fe7 - rustc_middle[a45f2c6e02975f4b]::util::bug::opt_span_bug_fmt::<rustc_span[2a960e124d280c12]::span_encoding::Span>::{closure#0}
  10:     0x7f79746f67ba - rustc_middle[a45f2c6e02975f4b]::ty::context::tls::with_opt::<rustc_middle[a45f2c6e02975f4b]::util::bug::opt_span_bug_fmt<rustc_span[2a960e124d280c12]::span_encoding::Span>::{closure#0}, !>::{closure#0}
  11:     0x7f79746f664b - rustc_middle[a45f2c6e02975f4b]::ty::context::tls::with_context_opt::<rustc_middle[a45f2c6e02975f4b]::ty::context::tls::with_opt<rustc_middle[a45f2c6e02975f4b]::util::bug::opt_span_bug_fmt<rustc_span[2a960e124d280c12]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  12:     0x7f7972b2b477 - rustc_middle[a45f2c6e02975f4b]::util::bug::span_bug_fmt::<rustc_span[2a960e124d280c12]::span_encoding::Span>
  13:     0x7f7975fed5ef - <rustc_mir_build[e05bc5701fd211e7]::builder::Builder>::build_unwind_tree
  14:     0x7f7975fe510e - rustc_mir_build[e05bc5701fd211e7]::builder::mir_build
  15:     0x7f7975607714 - rustc_mir_transform[e79b9bef93d6360b]::mir_built
  16:     0x7f79756076d7 - rustc_query_impl[7b0f6e1e4ae2319d]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[7b0f6e1e4ae2319d]::query_impl::mir_built::dynamic_query::{closure#2}::{closure#0}, rustc_middle[a45f2c6e02975f4b]::query::erase::Erased<[u8; 8usize]>>
  17:     0x7f79758971ec - rustc_query_system[1e197417f2882beb]::query::plumbing::try_execute_query::<rustc_query_impl[7b0f6e1e4ae2319d]::DynamicConfig<rustc_data_structures[192c71b2dc5f58e0]::vec_cache::VecCache<rustc_span[2a960e124d280c12]::def_id::LocalDefId, rustc_middle[a45f2c6e02975f4b]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[1e197417f2882beb]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[7b0f6e1e4ae2319d]::plumbing::QueryCtxt, true>
  18:     0x7f7975a6a3f9 - rustc_query_impl[7b0f6e1e4ae2319d]::query_impl::mir_built::get_query_incr::__rust_end_short_backtrace
  19:     0x7f79727aeec5 - rustc_mir_build[e05bc5701fd211e7]::check_unsafety::check_unsafety
  20:     0x7f7975f35327 - rustc_query_impl[7b0f6e1e4ae2319d]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[7b0f6e1e4ae2319d]::query_impl::check_unsafety::dynamic_query::{closure#2}::{closure#0}, rustc_middle[a45f2c6e02975f4b]::query::erase::Erased<[u8; 0usize]>>
  21:     0x7f7975a5e279 - rustc_query_system[1e197417f2882beb]::query::plumbing::try_execute_query::<rustc_query_impl[7b0f6e1e4ae2319d]::DynamicConfig<rustc_data_structures[192c71b2dc5f58e0]::vec_cache::VecCache<rustc_span[2a960e124d280c12]::def_id::LocalDefId, rustc_middle[a45f2c6e02975f4b]::query::erase::Erased<[u8; 0usize]>, rustc_query_system[1e197417f2882beb]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[7b0f6e1e4ae2319d]::plumbing::QueryCtxt, true>
  22:     0x7f7975a5dd76 - rustc_query_impl[7b0f6e1e4ae2319d]::query_impl::check_unsafety::get_query_incr::__rust_end_short_backtrace
  23:     0x7f7974511c9f - <rustc_middle[a45f2c6e02975f4b]::hir::map::Map>::par_body_owners::<rustc_interface[dfcc7ff3f03a05db]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}
  24:     0x7f79744f21f1 - rayon[970986af31121874]::iter::plumbing::bridge_producer_consumer::helper::<rayon[970986af31121874]::slice::IterProducer<rustc_span[2a960e124d280c12]::def_id::LocalDefId>, rayon[970986af31121874]::iter::for_each::ForEachConsumer<rustc_data_structures[192c71b2dc5f58e0]::sync::parallel::par_for_each_in<&rustc_span[2a960e124d280c12]::def_id::LocalDefId, &[rustc_span[2a960e124d280c12]::def_id::LocalDefId], <rustc_middle[a45f2c6e02975f4b]::hir::map::Map>::par_body_owners<rustc_interface[dfcc7ff3f03a05db]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  25:     0x7f7974512e44 - rayon_core[a247bc5feebfb23e]::join::join_context::<rayon[970986af31121874]::iter::plumbing::bridge_producer_consumer::helper<rayon[970986af31121874]::slice::IterProducer<rustc_span[2a960e124d280c12]::def_id::LocalDefId>, rayon[970986af31121874]::iter::for_each::ForEachConsumer<rustc_data_structures[192c71b2dc5f58e0]::sync::parallel::par_for_each_in<&rustc_span[2a960e124d280c12]::def_id::LocalDefId, &[rustc_span[2a960e124d280c12]::def_id::LocalDefId], <rustc_middle[a45f2c6e02975f4b]::hir::map::Map>::par_body_owners<rustc_interface[dfcc7ff3f03a05db]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[970986af31121874]::iter::plumbing::bridge_producer_consumer::helper<rayon[970986af31121874]::slice::IterProducer<rustc_span[2a960e124d280c12]::def_id::LocalDefId>, rayon[970986af31121874]::iter::for_each::ForEachConsumer<rustc_data_structures[192c71b2dc5f58e0]::sync::parallel::par_for_each_in<&rustc_span[2a960e124d280c12]::def_id::LocalDefId, &[rustc_span[2a960e124d280c12]::def_id::LocalDefId], <rustc_middle[a45f2c6e02975f4b]::hir::map::Map>::par_body_owners<rustc_interface[dfcc7ff3f03a05db]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  26:     0x7f79744f2328 - rayon[970986af31121874]::iter::plumbing::bridge_producer_consumer::helper::<rayon[970986af31121874]::slice::IterProducer<rustc_span[2a960e124d280c12]::def_id::LocalDefId>, rayon[970986af31121874]::iter::for_each::ForEachConsumer<rustc_data_structures[192c71b2dc5f58e0]::sync::parallel::par_for_each_in<&rustc_span[2a960e124d280c12]::def_id::LocalDefId, &[rustc_span[2a960e124d280c12]::def_id::LocalDefId], <rustc_middle[a45f2c6e02975f4b]::hir::map::Map>::par_body_owners<rustc_interface[dfcc7ff3f03a05db]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  27:     0x7f7974512daa - rayon_core[a247bc5feebfb23e]::join::join_context::<rayon[970986af31121874]::iter::plumbing::bridge_producer_consumer::helper<rayon[970986af31121874]::slice::IterProducer<rustc_span[2a960e124d280c12]::def_id::LocalDefId>, rayon[970986af31121874]::iter::for_each::ForEachConsumer<rustc_data_structures[192c71b2dc5f58e0]::sync::parallel::par_for_each_in<&rustc_span[2a960e124d280c12]::def_id::LocalDefId, &[rustc_span[2a960e124d280c12]::def_id::LocalDefId], <rustc_middle[a45f2c6e02975f4b]::hir::map::Map>::par_body_owners<rustc_interface[dfcc7ff3f03a05db]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[970986af31121874]::iter::plumbing::bridge_producer_consumer::helper<rayon[970986af31121874]::slice::IterProducer<rustc_span[2a960e124d280c12]::def_id::LocalDefId>, rayon[970986af31121874]::iter::for_each::ForEachConsumer<rustc_data_structures[192c71b2dc5f58e0]::sync::parallel::par_for_each_in<&rustc_span[2a960e124d280c12]::def_id::LocalDefId, &[rustc_span[2a960e124d280c12]::def_id::LocalDefId], <rustc_middle[a45f2c6e02975f4b]::hir::map::Map>::par_body_owners<rustc_interface[dfcc7ff3f03a05db]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  28:     0x7f79744f2328 - rayon[970986af31121874]::iter::plumbing::bridge_producer_consumer::helper::<rayon[970986af31121874]::slice::IterProducer<rustc_span[2a960e124d280c12]::def_id::LocalDefId>, rayon[970986af31121874]::iter::for_each::ForEachConsumer<rustc_data_structures[192c71b2dc5f58e0]::sync::parallel::par_for_each_in<&rustc_span[2a960e124d280c12]::def_id::LocalDefId, &[rustc_span[2a960e124d280c12]::def_id::LocalDefId], <rustc_middle[a45f2c6e02975f4b]::hir::map::Map>::par_body_owners<rustc_interface[dfcc7ff3f03a05db]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  29:     0x7f7974512daa - rayon_core[a247bc5feebfb23e]::join::join_context::<rayon[970986af31121874]::iter::plumbing::bridge_producer_consumer::helper<rayon[970986af31121874]::slice::IterProducer<rustc_span[2a960e124d280c12]::def_id::LocalDefId>, rayon[970986af31121874]::iter::for_each::ForEachConsumer<rustc_data_structures[192c71b2dc5f58e0]::sync::parallel::par_for_each_in<&rustc_span[2a960e124d280c12]::def_id::LocalDefId, &[rustc_span[2a960e124d280c12]::def_id::LocalDefId], <rustc_middle[a45f2c6e02975f4b]::hir::map::Map>::par_body_owners<rustc_interface[dfcc7ff3f03a05db]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[970986af31121874]::iter::plumbing::bridge_producer_consumer::helper<rayon[970986af31121874]::slice::IterProducer<rustc_span[2a960e124d280c12]::def_id::LocalDefId>, rayon[970986af31121874]::iter::for_each::ForEachConsumer<rustc_data_structures[192c71b2dc5f58e0]::sync::parallel::par_for_each_in<&rustc_span[2a960e124d280c12]::def_id::LocalDefId, &[rustc_span[2a960e124d280c12]::def_id::LocalDefId], <rustc_middle[a45f2c6e02975f4b]::hir::map::Map>::par_body_owners<rustc_interface[dfcc7ff3f03a05db]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  30:     0x7f79744f2328 - rayon[970986af31121874]::iter::plumbing::bridge_producer_consumer::helper::<rayon[970986af31121874]::slice::IterProducer<rustc_span[2a960e124d280c12]::def_id::LocalDefId>, rayon[970986af31121874]::iter::for_each::ForEachConsumer<rustc_data_structures[192c71b2dc5f58e0]::sync::parallel::par_for_each_in<&rustc_span[2a960e124d280c12]::def_id::LocalDefId, &[rustc_span[2a960e124d280c12]::def_id::LocalDefId], <rustc_middle[a45f2c6e02975f4b]::hir::map::Map>::par_body_owners<rustc_interface[dfcc7ff3f03a05db]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  31:     0x7f7974512daa - rayon_core[a247bc5feebfb23e]::join::join_context::<rayon[970986af31121874]::iter::plumbing::bridge_producer_consumer::helper<rayon[970986af31121874]::slice::IterProducer<rustc_span[2a960e124d280c12]::def_id::LocalDefId>, rayon[970986af31121874]::iter::for_each::ForEachConsumer<rustc_data_structures[192c71b2dc5f58e0]::sync::parallel::par_for_each_in<&rustc_span[2a960e124d280c12]::def_id::LocalDefId, &[rustc_span[2a960e124d280c12]::def_id::LocalDefId], <rustc_middle[a45f2c6e02975f4b]::hir::map::Map>::par_body_owners<rustc_interface[dfcc7ff3f03a05db]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[970986af31121874]::iter::plumbing::bridge_producer_consumer::helper<rayon[970986af31121874]::slice::IterProducer<rustc_span[2a960e124d280c12]::def_id::LocalDefId>, rayon[970986af31121874]::iter::for_each::ForEachConsumer<rustc_data_structures[192c71b2dc5f58e0]::sync::parallel::par_for_each_in<&rustc_span[2a960e124d280c12]::def_id::LocalDefId, &[rustc_span[2a960e124d280c12]::def_id::LocalDefId], <rustc_middle[a45f2c6e02975f4b]::hir::map::Map>::par_body_owners<rustc_interface[dfcc7ff3f03a05db]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  32:     0x7f79744f2328 - rayon[970986af31121874]::iter::plumbing::bridge_producer_consumer::helper::<rayon[970986af31121874]::slice::IterProducer<rustc_span[2a960e124d280c12]::def_id::LocalDefId>, rayon[970986af31121874]::iter::for_each::ForEachConsumer<rustc_data_structures[192c71b2dc5f58e0]::sync::parallel::par_for_each_in<&rustc_span[2a960e124d280c12]::def_id::LocalDefId, &[rustc_span[2a960e124d280c12]::def_id::LocalDefId], <rustc_middle[a45f2c6e02975f4b]::hir::map::Map>::par_body_owners<rustc_interface[dfcc7ff3f03a05db]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  33:     0x7f7974546558 - <rayon_core[a247bc5feebfb23e]::job::StackJob<rayon_core[a247bc5feebfb23e]::latch::SpinLatch, rayon_core[a247bc5feebfb23e]::join::join_context::call_b<(), rayon[970986af31121874]::iter::plumbing::bridge_producer_consumer::helper<rayon[970986af31121874]::slice::IterProducer<rustc_span[2a960e124d280c12]::def_id::LocalDefId>, rayon[970986af31121874]::iter::for_each::ForEachConsumer<rustc_data_structures[192c71b2dc5f58e0]::sync::parallel::par_for_each_in<&rustc_span[2a960e124d280c12]::def_id::LocalDefId, &[rustc_span[2a960e124d280c12]::def_id::LocalDefId], <rustc_middle[a45f2c6e02975f4b]::hir::map::Map>::par_body_owners<rustc_interface[dfcc7ff3f03a05db]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}>::{closure#0}, ()> as rayon_core[a247bc5feebfb23e]::job::Job>::execute
  34:     0x7f7973c31bd9 - <rayon_core[a247bc5feebfb23e]::registry::WorkerThread>::wait_until_cold
  35:     0x7f7973c2f3cb - <rayon_core[a247bc5feebfb23e]::registry::ThreadBuilder>::run
  36:     0x7f79740fd32f - <<crossbeam_utils[6026d327e014f511]::thread::ScopedThreadBuilder>::spawn<<rayon_core[a247bc5feebfb23e]::ThreadPoolBuilder>::build_scoped<rustc_interface[dfcc7ff3f03a05db]::util::run_in_thread_pool_with_globals<rustc_interface[dfcc7ff3f03a05db]::interface::run_compiler<(), rustc_driver_impl[3177e72804664110]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#3}::{closure#0}::{closure#0}, rustc_interface[dfcc7ff3f03a05db]::util::run_in_thread_pool_with_globals<rustc_interface[dfcc7ff3f03a05db]::interface::run_compiler<(), rustc_driver_impl[3177e72804664110]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#3}::{closure#0}::{closure#1}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>::{closure#0} as core[57d68807791337c0]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  37:     0x7f79740f07de - std[19739dcbdd52d894]::sys::backtrace::__rust_begin_short_backtrace::<alloc[d24e20bba6540ab9]::boxed::Box<dyn core[57d68807791337c0]::ops::function::FnOnce<(), Output = ()> + core[57d68807791337c0]::marker::Send>, ()>
  38:     0x7f79740fcd96 - <<std[19739dcbdd52d894]::thread::Builder>::spawn_unchecked_<alloc[d24e20bba6540ab9]::boxed::Box<dyn core[57d68807791337c0]::ops::function::FnOnce<(), Output = ()> + core[57d68807791337c0]::marker::Send>, ()>::{closure#1} as core[57d68807791337c0]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  39:     0x7f79765f916f - std::sys::pal::unix::thread::Thread::new::thread_start::h71fe57097907b3f8
  40:     0x7f7977c7e6d7 - start_thread
  41:     0x7f7977d0260c - __clone3
  42:                0x0 - <unknown>


query stack during panic:
#0 [mir_built] building MIR for `core::engine::_::<impl at src/core/engine.rs:93:45: 93:56>::deserialize::<impl at src/core/engine.rs:93:45: 93:56>::visit_enum`
#1 [check_unsafety] unsafety-checking `core::engine::_::<impl at src/core/engine.rs:93:45: 93:56>::deserialize::<impl at src/core/engine.rs:93:45: 93:56>::visit_enum`
#2 [analysis] running analysis passes on this crate
end of query stack
