.section .extern
    printf

.section .data:
    dword big_number 340_282_366_920_938_463_463_374_607_431_768_211_455
    byte small_number 1
    str8 lang "rust"
    str16 name "assembly"

.section .program:
@start:
    LOAD 5 rax // rax: 5
    LOAD 7 rbx
    INC rax
    DEC rbx
    MOVE rax rcx
    ADD rcx 5
    SUB rax 5
    CMP rax rcx
        JEQ @equal
        JLT @less_than
        JGT @greater_than

@less_than:
    NOP
    JMP @end

@greater_than:
    JMP @end

@equal:
    NOP
    JMP @end

@end:
    CALL printf rax rcx
    EXIT 0
