.section .extern
    printf

.section .data:
    dword big_number 340_282_366_920_938_463_463_374_607_431_768_211_455
    byte small_number 1
    str8 lang "rust"
    str16 name "assembly"

.section .program:
@start:
    LOAD value1 R1
    LOAD value2 R2
    INC R1
    DEC R2
    MOVE R1 R3
    ADD R1 R2
    SUB R3 R2
    CMP R1 R2
    JEQ @equal
    JLT @less_than
    JGT @greater_than

@less_than:
    NOP
    JMP @end

@greater_than:
    CALL print_result
    JMP @end

@equal:
    NOP
    JMP @end

@end:
    EXIT 0
